* File: INVD2.pex.netlist
* Created: Sat Oct 14 05:17:16 2017
* Program "Calibre xRC"
* Version "v2010.4_26.16"
* 
.subckt INVD2  VI VO
* 
MM1 VO VI VSS! VSS! nch L=6e-08 W=1.5e-07 AD=1.08e-13 AS=4.725e-14 PD=1.59e-06
+ PS=9.3e-07 NRD=4.8 NRS=2.1 SA=3.15e-07 SB=1.875e-06 SCA=3.5744 SCB=0.00055452
+ SCC=2.40211e-07
MM1@2 VO VI VSS! VSS! nch L=6e-08 W=1.5e-07 AD=1.08e-13 AS=5.625e-14
+ PD=1.59e-06 PS=1.05e-06 NRD=4.8 NRS=2.5 SA=1.815e-06 SB=3.75e-07 SCA=3.61928
+ SCB=0.00058935 SCC=2.81337e-07
MM0 VO VI VDD! VDD! pch L=6e-08 W=4e-07 AD=2.88e-13 AS=1.26e-13 PD=1.84e-06
+ PS=1.43e-06 NRD=1.8 NRS=0.7875 SA=3.15e-07 SB=1.875e-06 SCA=8.59981
+ SCB=0.00665486 SCC=0.000196621
MM0@2 VO VI VDD! VDD! pch L=6e-08 W=4e-07 AD=2.88e-13 AS=1.5e-13 PD=1.84e-06
+ PS=1.55e-06 NRD=1.8 NRS=0.9375 SA=1.815e-06 SB=3.75e-07 SCA=8.64562
+ SCB=0.0066912 SCC=0.000196666
c_3 VSS! 0 0.271346f
c_6 VDD! 0 0.204834f
c_10 VO 0 0.0893406f
c_14 VI 0 0.572746f
*
.include "INVD2.pex.netlist.INVD2.pxi"
*
.ends
*
*
